I"1<h1 id="이-시리즈는-어떻게-시작되었는가-tmi-주의">이 시리즈는 어떻게 시작되었는가? (TMI 주의)</h1>
<p>제가 지금 다니는 회사의 백엔드 개발 주력 언어는 파이썬입니다.
파이썬에서 주로 웹서비스 개발을 한다고 하면 대표적으로 사용하는 프레임워크에 Django와 Flask가 있는데요.</p>

<p>사실 요즘은 회사마다 개발 스펙이 천차만별이라고 하잖아요?
보통 회사에서 흔히 쓰는 개발 방법이나 언어, 프레임워크 등이 어느정도 정착되어 있는 경우가 많습니다.</p>

<p>저도 뭐 그냥 우연히 왔던 회사에서 python과 flask를 쓰고 있었고.. 이미 회사 내에서 안정적으로 쓰이고 있는 모듈들을 거의 복붙해서 쓰는 식이었는데, 
막상 혼자서 토이 프로젝트를 해보려고 하니 놀랍게도 어떻게 시작할지 모르겠다,라는 슬픈 후문이 들립니다…. (따흐흑..)</p>

<p>그렇다고 회사 일을 못 하는 것도 아닌데, 원리에 대한 이해 없이 갖다 쓰는게 이렇게 무섭다는 것을 새삼 알게 되었습니다. 허허..</p>

<p>그 동안은 왠지 ‘어 나는 flask에 대해 아는 것도 없는데 엄청 쉽게 서비스 구축이 되잖아?!’ <del>바보아니야</del> 하면서 신나게 썼는데 이 참.. 역시 쉽게 얻는 것에는 대가가 있습니다. 하하</p>

<p>사실 이 포스팅은 그래서 시작하게 되었습니다. 이 놈이 도대체 어떻게 동작하는 놈인가?
내가 익숙하게 쓰던 이 친구의 정체는 대체 무엇인가? 해서요.</p>

<p>이 글은 대체적으로 [flask 공식 문서][flask-doc]를 기준으로 작성되었습니다.</p>

<h1 id="flask-애플리케이션은-어떻게-만들지">Flask 애플리케이션은 어떻게 만들지..?</h1>
<p>Flask 앱을 제일 미니미한 사이즈로 만든다면 대충 이런 모습입니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">Flask</span>
<span class="n">app</span> <span class="o">=</span> <span class="n">Flask</span><span class="p">(</span><span class="n">__name__</span><span class="p">)</span>

<span class="o">@</span><span class="n">app</span><span class="p">.</span><span class="n">route</span><span class="p">(</span><span class="s">'/'</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">hello_world</span><span class="p">():</span>
	<span class="k">return</span> <span class="s">'Hello World!'</span>
</code></pre></div></div>

<p>빨리 앱을 만들고 싶겠지만 처음이니까 한 줄씩 한번 볼까욤.
<del>안그러면 저처럼 됩니다.</del></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">Flask</span>
</code></pre></div></div>

<p>flask 패키지에서 Flask 클래스를 불러옵니다.
이 Flask 클래스에서 생성할 인스턴스가 앞으로 만들 Flask 앱이 됩니다.</p>

<p>그 다음 줄에 바로 나와있죠.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">app</span> <span class="o">=</span> <span class="n">Flask</span><span class="p">(</span><span class="n">__name__</span><span class="p">)</span>
</code></pre></div></div>
<p>Flask 인스턴스를 선언할 때, 인자로 __name__이 들어가있는걸 볼 수 있습니다.
__name__에는 앱의 모듈명 또는 패키지명이 들어가는데요, 쉽게 얘기하면 우리가 선언하는 이 Flask() 앱이 속한 패키지 또는 모듈 이름을 써주면 된다는 의미입니다.
보통 __name__써주면 알아서 찾아서 넣습니다.</p>

<p>이 때 이 Flask 인스턴스가 하는 일은, 우리가 써 넣어준 이름을 가진 패키지/모듈에 필요한 리소스들을 사용해서 앱을 실행할 수 있도록 만들어줍니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">@</span><span class="n">app</span><span class="p">.</span><span class="n">route</span><span class="p">(</span><span class="s">'/'</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">hello_world</span><span class="p">():</span>
	<span class="k">return</span> <span class="s">'Hello World'</span>
</code></pre></div></div>

<p>@route는 바로 밑에 함수를 실행시키려면 어느 경로로 가야하는지 지정해줍니다.
위 경우에는 ‘/’만 입력하면 되니까
http://<앱 실행="" 주소="">/로 가면 Hello World를 볼 수 있겠죠?</앱></p>

<p>위에 저렇게 쓴 앱을 hello.py 로 저장하고, 실행시켜보려면 어떻게 하면 될까요?</p>

<pre><code class="language-commandline">$ export FLASK_APP=hello.py
$ flask run
 * Running on http://127.0.0.1:5000/
</code></pre>

<p>이렇게 쓰고 http://127.0.0.1:5000 로 가면 다음과 같이 문자가 출력되는걸 볼 수 있습니다:</p>
<h3 id="이미지">이미지</h3>

<p>근데 그냥 이렇게 실행하면 production 모드에서 돌아가거든요.
변경사항 있을 때마다 앱을 껐다 켜야 변경 사항이 반영되니까 귀찮습니다.
이 때는 flask run 하기 전에 다음 명령을 한번 더 실행해주면 됩니다.</p>

<pre><code class="language-commandline">export FLASK_ENV=development
</code></pre>

<p>이렇게 하면 Flask 앱의 실행 모드가 개발(development) 모드가 되어서, 디버거가 켜집니다. 앞으로 앱에서 에러가 발생하면 다음과 같은 오류 창이 뜨게 되죠.</p>
<h3 id="이미지-1">이미지</h3>
<p>그리고 뭔가 수정을 하고 파일을 저장하면, 접속 창에서 새로고침할 때마다 다시 파일을 로드하므로 변경사항을 바로바로 확인할 수 있어 편리합니다.</p>

<h1 id="라우팅">라우팅</h1>
<p>Flask에서 함수를 쓰면 해당 함수를 실행하기 위해 어떤 URL로 접근해야하는지 지정하는 것을, 앞서 말했던 route 데코레이터가 합니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">@</span><span class="n">app</span><span class="p">.</span><span class="n">route</span><span class="p">(</span><span class="s">'/'</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">hello_world</span><span class="p">():</span>
	<span class="k">return</span> <span class="s">'Hello World'</span>
</code></pre></div></div>

<h2 id="변수-추가하기">변수 추가하기</h2>
<p>이렇게 URL을 지정해줄 때 변수를 넣어줄 수 있는데요</p>

<p>예를 들어 접속한 사람의 이름에 따라 안내 문구가 달라지는 welcome 페이지를 한번 만들어봅시다.</p>

<p>물론 보통은 이렇게 절대 안하겠지만 ㅎㅎ.. 여기서는 URL 뒤에 해당 유저의 이름을 붙여둔다고 해보죠.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">@</span><span class="n">app</span><span class="p">.</span><span class="n">route</span><span class="p">(</span><span class="s">'/welcome/&lt;username&gt;'</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">welcome</span><span class="p">(</span><span class="n">username</span><span class="p">):</span>
	<span class="k">return</span> <span class="s">'%s의 홈페이지입니다'</span> <span class="o">%</span> <span class="n">username</span>
</code></pre></div></div>

<!-- ![routing-welcome](/assets/img/post/Flask-1/routing-welcome.png) -->

<p>위와 같이 변수를 추가해서 받으면 바인딩된 함수가 인자로 받습니다. 
필요한 곳에 쓰시면 되겠죠?</p>

<p>참고로 타입도 지정할 수 있습니다.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">@</span><span class="n">app</span><span class="p">.</span><span class="n">route</span><span class="p">(</span><span class="s">'/blog/&lt;int:post_id&gt;'</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">post</span><span class="p">(</span><span class="n">post_id</span><span class="p">):</span>
	<span class="n">entry</span> <span class="o">=</span> <span class="s">''</span>
	<span class="k">if</span> <span class="n">post_id</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
		<span class="c1">#출처: https://post.naver.com/viewer/postView.nhn?volumeNo=24688794&amp;memberNo=6687482
</span>		<span class="n">entry</span> <span class="o">=</span> <span class="s">'주변 사람들에게 잘 보이고 싶은 마음에 허세를 부린 경험은 많든 적든 누구에게나 있을 것입니다.'</span>
	<span class="k">elif</span> <span class="n">post_id</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
		<span class="n">entry</span> <span class="o">=</span> <span class="s">'허세를 부리는 것이 꼭 나쁘지만은 않습니다. </span><span class="se">\'</span><span class="s">내가 바라는 나</span><span class="se">\'</span><span class="s">의 모습을 의식하고, 이루고자 애쓰는 과정에서 성장으로 연결되기도 하거든요.'</span>
	<span class="k">elif</span> <span class="n">post_id</span> <span class="o">==</span> <span class="mi">3</span><span class="p">:</span>
		<span class="n">entry</span> <span class="o">=</span> <span class="s">'문제는 성장하기 위해서가 아니라 오직 남에게 잘 보이기 위한 허세, 자기에게 없는 것을 가진 척하거나 실제와 전혀 다른 모습인 척하는 허세입니다. 이런 부류의 허세는 그저 허구에 불과합니다.'</span>
	<span class="k">else</span><span class="p">:</span>
		<span class="n">entry</span> <span class="o">=</span> <span class="s">'글이 존재하지 않습니다.'</span>

	<span class="k">return</span> <span class="s">'{}번 포스트입니다: </span><span class="se">\n</span><span class="s"> {}'</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">post_id</span><span class="p">,</span> <span class="n">entry</span><span class="p">)</span>
</code></pre></div></div>
<h2 id="이미지-2">이미지</h2>
<p>(글은 그냥 지나가던 네이버 포스트에서 따왔습니다.)
만약 타입에 맞지 않게 넣으면 Not Found 페이지가 뜹니다.</p>

<h2 id="리다이렉트-규칙">리다이렉트 규칙</h2>
<p>여기 한가지 유의하실 것이 있습니다.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">@</span><span class="n">app</span><span class="p">.</span><span class="n">route</span><span class="p">(</span><span class="s">'/projects/'</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">projects</span><span class="p">():</span>
	<span class="k">return</span> <span class="s">'프로젝트 페이지입니다.'</span>

<span class="o">@</span><span class="n">app</span><span class="p">.</span><span class="n">route</span><span class="p">(</span><span class="s">'/sub-project'</span><span class="p">)</span>	
<span class="k">def</span> <span class="nf">subproject</span><span class="p">():</span>
	<span class="k">return</span> <span class="s">'서브 프로젝트 페이지입니다.'</span>
</code></pre></div></div>
<p>차례로 1,2,3번이라고 합시다.</p>

<p>1번의 경우 endpoint 뒤에 / 가 따라오죠?
파일 경로에서 ‘폴더’와 비슷하다고 생각하시면 됩니다.
/<폴더 이름=""> 은 말 그대로 해당 폴더를 나타내고 ,
/<폴더 이름="">/ 은 해당 폴더의 하위 공간으로 접근할 때 쓰잖아요?
즉 둘 다 같은 것이라고 생각하심 됩니다.
따라서 /projects로 부르면, 자동으로 뒤에 /를 다시 붙입니다.</폴더></폴더></p>

<p>2번의 경우는 앞서 본 예시들과 비슷한데요.
파일 경로에서 ‘파일’과 비슷하다고 생각하시면 됩니다.
이 경우 뒤에 /를 붙여서 /sub-project/를 부르면 다른 경로가 됩니다.
따라서 Not Found가 뜨게 되죠.
주의하세요 
(물론 api 설계할 때 저렇게 뒤에 /를 붙이는게 좋은 관례는 아니라고 생각이 듭니다만..)
[wsgi-ref]: https://brownbears.tistory.com/350
[flask-doc]: https://flask.palletsprojects.com/en/1.1.x/</p>
:ET